RT444;Lunes;Bogotá;Ibagué;700;201
RT445;Lunes;Bogotá;Ibagué;700;201
RT445;Lunes;Ibagué;Cali;700;265
RT446;Martes;Bogotá;Ibagué;700;201
RT447;Martes;Bogotá;Ibagué;700;201
RT447;Martes;Ibagué;Neiva;700;211
RT448;Miercoles;Bogotá;Ibagué;700;201
RT449;Jueves;Bogotá;Ibagué;700;201
RT450;Viernes;Bogotá;Ibagué;700;201
RT451;Sabado;Bogotá;Ibagué;700;201
RT452;Sabado;Bogotá;Ibagué;700;201
RT452;Sabado;Ibagué;Cali;700;265
RT453;Sabado;Bogotá;Ibagué;700;201
RT453;Sabado;Ibagué;Neiva;700;211
RT454;Sabado;Bogotá;Ibagué;700;201
RT454;Sabado;Ibagué;Cali;700;265
RT455;Sabado;Bogotá;Ibagué;700;201
RT455;Sabado;Ibagué;Neiva;700;211
RT444;Lunes;Bogotá;Ibagué;700;201
RT445;Lunes;Bogotá;Ibagué;700;201
RT445;Lunes;Ibagué;Cali;700;265
RT446;Martes;Bogotá;Ibagué;700;201
RT447;Martes;Bogotá;Ibagué;700;201
RT447;Martes;Ibagué;Neiva;700;211
RT448;Miercoles;Bogotá;Ibagué;700;201
RT449;Jueves;Bogotá;Ibagué;700;201
RT450;Viernes;Bogotá;Ibagué;700;201
RT451;Sabado;Bogotá;Ibagué;700;201
RT452;Sabado;Bogotá;Ibagué;700;201
RT452;Sabado;Ibagué;Cali;700;265
RT453;Sabado;Bogotá;Ibagué;700;201
RT453;Sabado;Ibagué;Neiva;700;211
RT454;Sabado;Bogotá;Ibagué;700;201
RT454;Sabado;Ibagué;Cali;700;265
RT455;Sabado;Bogotá;Ibagué;700;201
RT455;Sabado;Ibagué;Neiva;700;211
